<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdmec07150710.thread.MainActivity">

    <Button
        android:text="ANR(Application Not Responsing)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anr"/>

    <Button
        android:text="thread类实现多线程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="threadclass" />

    <Button
        android:text="Runnable接口实现多线程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runnableinterface" />

    <Button
        android:text="TimerTask实现多线程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="timetask"/>

    <Button
        android:text="Hander消息处理器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlermessage"/>

    <Button
        android:text="AsyncTask实现异步操作"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asynctask" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />
</LinearLayout>
